DEPLOYMENT_HOST=127.0.0.1

MODE=DEV

DB_HOST=127.0.0.1
DB_PORT=5499
DB_USER=postgres
DB_NAME=db
DB_PASS=postgres

TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=5499
TEST_DB_USER=postgres
TEST_DB_NAME=db_test
TEST_DB_PASS=postgres

RABBITMQ_PORT=5674
RABBITMQ_HOST=127.0.0.1
NUM_WORKERS=4
NGINX_PORT=8090
FASTAPI_PORT=8000
DOCKER_FRONTEND_PORT=80
CELERY_CONCURRENCY=1
STORAGE_PATH=./storage-volume

GENIUS_CLIENT_ACCESS_TOKEN=...