DB_HOST=127.0.0.1
DB_PORT=5499
DB_USER=postgres
DB_NAME=db
DB_PASS=postgres
RABBITMQ_PORT=5674
RABBITMQ_HOST=127.0.0.1
NUM_WORKERS=4
BACKEND_PORT=8000
FRONTEND_PORT=8777

STORAGE_PATH=./storage-volume
