DEPLOYMENT_HOST=127.0.0.1


DB_HOST=127.0.0.1
DB_PORT=5499
DB_USER=postgres
DB_NAME=db
DB_PASS=postgres
RABBITMQ_PORT=5674
RABBITMQ_HOST=127.0.0.1
NUM_WORKERS=4
NGINX_PORT=80
FASTAPI_PORT=8000
DOCKER_FRONTEND_PORT=8777
CELERY_CONCURRENCY=1
STORAGE_PATH=./storage-volume
